.fluid-grid {
  position: relative;
  margin: auto;
  height: 0;
}

.fluid-grid-loaded {
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -o-transition: height .3s;
  transition: height .3s;
}

.fluid-grid ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.fluid-grid .fluid-grid-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-align: center;
  z-index: 2;
  position: absolute;
  display: none;
}

.fluid-grid-loaded .fluid-grid-item {
  display: block;
}

.fluid-grid-loaded .fluid-grid-item {
  -webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
  -moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
  -o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
  transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
}

.fluid-grid-desktop {
}

.fluid-grid-mobile {
  height: auto !important;
}

.fluid-grid-desktop .fluid-grid-item {
}

.fluid-grid-mobile .fluid-grid-item {
  height: auto;
  position: static;
  float: none;
}

.fluid-grid .fluid-grid-preview-holder {
  display: none;
  z-index: 1;
  position: absolute;
  background-color: #ddd;
  border-color: #fff;
  opacity: 0.2;
}

.fluid-grid .fluid-grid-item-moving,
.fluid-grid .fluid-grid-preview-holder {
  -webkit-transition: opacity 0s, left 0s, top 0s, width 0s, height 0s;
  -moz-transition: opacity 0s, left 0s, top 0s, width 0s, height 0s;
  -o-transition: opacity 0s, left 0s, top 0s, width 0s, height 0s;
  transition: opacity 0s, left 0s, top 0s, width 0s, height 0s;
}

.fluid-grid .fluid-grid-item-moving {
  z-index: 3;
}

/* RESIZE */
.fluid-grid-item-resizable-handler {
  position: absolute;
  font-size: 1px;
  display: block;
}

.handle-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}

.handle-ne {
  cursor: ne-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  top: 1px;
}

.handle-nw {
  cursor: nw-resize;
  width: 12px;
  height: 12px;
  left: 1px;
  top: 1px;
}

.handle-sw {
  cursor: sw-resize;
  width: 12px;
  height: 12px;
  left: 1px;
  bottom: 1px;
}

.handle-e {
  cursor: e-resize;
  width: 12px;
  height: 100%;
  right: 1px;
  top: 0;
}

.handle-s {
  cursor: s-resize;
  height: 12px;
  width: 100%;
  bottom: 1px;
  left: 0;
}

.handle-n {
  cursor: n-resize;
  height: 12px;
  width: 100%;
  top: 1px;
  left: 0;
}

.handle-w {
  cursor: w-resize;
  width: 12px;
  left: 1px;
  top: 0;
  height: 100%;
}